<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Apparel HTML Email Template</title>
  <style type="text/css">
    body {
      margin: 0;
      background-color: #cccccc;
    }

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      background-color: #cccccc;
      padding-bottom: 40px;
    }

    .main {
      background-color: #ffffff;
      margin: 0 auto;
      width: 100%;
      max-width: 600px;
      border-spacing: 0;
      color: #4a4a4a;
    }

    .two-columns {
      text-align: center;
      font-size: 0;
      padding: 40px 0;
    }

    .two-columns .column {
      width: 100%;
      max-width: 300px;
      display: inline-block;
      font-size: 18px;
      vertical-align: top;
      text-align: center;
      padding-bottom: 40px;
      text-transform: uppercase;
    }


    /* .banner {
			background-image: url('KOREAN STYLE.png');
			background-size: cover;
			text-align: center;
			font-family: 'Arima', cursive;
			color: white;
		} */

    .button {
      background-color: #c02c2c;
      color: #fff;
      text-decoration: none;
      padding: 15px 20px;
      border-radius: 2px;

    }
  </style>
</head>

<body>
  <center class="wrapper">
    <table class="main" width="100%">
      <!-- BROWN BORDER -->
      <tr>
        <td height="8" style="background-color: #c02c2c"></td>
      </tr>
      <!-- LOGO SECTION -->
      <tr>
        <td>
          <table width="100%">
            <tr>
              <td>
                <a href="#"><img src="img/vegafloralogo.png" alt="Vegaflora" width="600"
                  title="RetroCollection" />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- BANNER IMAGE -->
      <tr>
        <td>
          <a href="#"><img src="img/makeupbanner.png" alt="" target="_blank" height="400" width="600"/>
        </a>
 <tr>

    

  <!-- </td>
</tr> -->
         
        </td>
      </tr>
      <!-- BACKGROUND COLOR TEXT -->
      <tr>
        <td>
          <table width="100%">
            <tr>
              <td style="
                    text-align: center;
                    font-size: 25px;
                    background-color: #c02c2c;
                    color: #ffffff;
                  ">
                <p>Shop Our Latest Deals</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- TWO COLUMN SECTION -->

      <tr>
        <td>
          <table width="100%">
            <tr>
              <td class="two-columns">

                <table class="column">
                  <tr>
                    <td>
                      <a href="#"><img src="img/makeuptwocolumns.png" alt="" width="300" style="max-width: 300px;
      padding-bottom: 40px;"></a>
                      <a href="#" class="button">SHOP EYESHADOWs</a>
                    </td>
                  </tr>
                </table>

                <table class="column">
                  <tr>
                    <td>
                      <a href="#"><img src="img/makeuptwocolumss.png" alt="" width="300" style="max-width: 300px;
        padding-bottom: 40px;"></a>
                      <a href="#" class="button">Shop Lipsticks</a>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <!-- FOOTER SECTION -->

<tr>
  <td style="background-color: #efefef; text-align:center;">
    <table width="100%">

      <tr>
        <td height="3" style="background-color: #969696">
        </td>
      </tr>

      <tr>
        <td style="font-size: 22px;padding:5px;">
          <p>NEW ARRIVALS</p>
        </td>
      </tr>


      <tr>
        <td height="3" style="background-color: #969696">
        </td>
      </tr>

      <tr>
        <td style="font-size: 22px;padding:5px;">
          <p>SHOP MENS</p>
        </td>
      </tr>



      <tr>
        <td height="3" style="background-color: #5daee3">
        </td>
      </tr>

      <tr>
        <td style="font-size: 22px;padding:5px;">
          <p>SHOP WOMENS</p>
        </td>
      </tr>


      <tr>
        <td height="3" style="background-color: #5daee3">
        </td>
      </tr>

      <tr>
        <td style="font-size: 22px;padding:5px;">
          <p>ACCESSORIES</p>
        </td>
      </tr>

      <td height="3" style="background-color: #969696">
      </td>
    </table>
  </td>
</tr>

            <!-- SOCIAL MEDIA ICONS -->
<tr>
  <td>
    <table width="100%">

<tr>
  <td style="text-align:center; padding: 25px 0 35px; background-color:#efefef;">
    <a href="#"><img src="img/dark-facebook.png" alt="" width="40"></a>
    <a href="#"><img src="img/dark-instagram.png" alt="" width="40"></a>
    <a href="#"><img src="img/dark-twitter.png" alt="" width="40"></a>
    <a href="#"><img src="img/dark-youtube.png" alt="" width="40"></a>
  </td>
</tr>
<tr>
  <td height="5" style="background-color: #c02c2c"></td>
</tr>
    </table>
  </td>
</tr>
            <!-- BROWN BORDER -->
          </table>
          
  </center>
</body>

</html>

<div style="
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    line-height: 40px;
    font-size: 25px;
  ">
  <!-- <a
    href="https://responsivehtmlemail.com"
    target="_blank"
    style="color: #404577; text-decoration: none"
    >www.ResponsiveHTMLEmail.com</a
  > -->
</div>